<!DOCTYPE html>
<html>
<head>
	<title>
	Home
	</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<!-- CDN version of bootsrap as well as minified CSS, jQuery, jPopper -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
 	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>

<body id="homepage-body">

	<header>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="wedding-details.html">Wedding Details</a></li>
			<li><a href="travel-info.html">Travel Info</a></li>
			<li><a href="faq.html">IAQ</a></li>
		</ul>
	</header>
	<h1>Home Page</h1>
		
	<div id="demo" class="carousel slide" data-ride="carousel">
	
	  <!-- Indicators for carousel items -->
	  <ul class="carousel-indicators">
	    <li data-target="#demo" data-slide-to="0" class="active"></li>
	    <li data-target="#demo" data-slide-to="1"></li>
	    <li data-target="#demo" data-slide-to="2"></li>
	  </ul>
	  <br>
	  <br>
	  
	  <!-- Insert slideshow images. All images courtesy of pexel.com-->
	  <div class="carousel-inner">
	    <div class="carousel-item active">
	      <img src="slide1.jpg" alt="slide1">
	    </div>
	    <div class="carousel-item">
	      <img src="slide2.jpg" alt="slide2">
	    </div>
	    <div class="carousel-item">
	      <img src="slide3.jpg" alt="slide3">
	    </div>
	  </div>
	  
	  <!-- Left and right controls -->
	  <a class="carousel-control-prev" href="#demo" data-slide="prev">
	    <span class="carousel-control-prev-icon"></span>
	  </a>
	  <a class="carousel-control-next" href="#demo" data-slide="next">
	    <span class="carousel-control-next-icon"></span>
	  </a>
	</div>

</body>
</html>